auth0.issuer:https://johnhunsley.eu.auth0.com/
auth0.apiAudience:https://johnhunsley.eu.auth0.com/api/v2/
auth0.custom.claim.prefix=http://myapp.example.com/
auth0.domain=johnhunsley.eu.auth0.com

#Default role granted to users invited to the system
auth0.default.user.role=ROLE_CUSTOMER

#auth0 connection - User store to persist users into
auth0.connection=Username-Password-Authentication